spring.application.name=zipcode

spring.data.mongodb.uri=mongodb://root:cep123@localhost:27017/cep?authSource=admin
spring.data.mongodb.logs.uri=mongodb://root:log123@localhost:27018/logs?authSource=admin

get.address-url: localhost:8082/
get.establishment-url: localhost:8083/

api.security.token.secret=${JWT_SECRET:my-secret-key-dev}
